SECRET_KEY=supersecretkeysample123

MAIL_USERNAME=dyjanrielle@gmail.com
MAIL_PASSWORD=wflv cizc ysxf kvsj
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_DEFAULT_SENDER=University Research Portal — PCOS Monitor <dyjanrielle@gmail.com>